// ---------------------------------------------------------------
// About hero section
// ---------------------------------------------------------------

.about-hero{
    @media #{$breakpoint-md} {
        display: grid;
        grid-template-columns: auto repeat(2, 14em) 2em 17em auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
    @media #{$breakpoint-lg} {
        display: grid;
        grid-template-columns: auto repeat(2, 13em) 2em 17em auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
    @media #{$breakpoint-xl} {
        display: grid;
        grid-template-columns: auto repeat(2, 14em) 3em 16em auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
    @media #{$breakpoint-xxl} {
        display: grid;
        grid-template-columns: auto repeat(2, 12em) 3em 14em auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
}

.about-hero-img{
    text-align: center;
    height: 28em;

    @media #{$breakpoint-md} {
        grid-column: 2/4;
        height: 21em;
    }
    @media #{$breakpoint-lg} {
        grid-column: 2/4;
        height: 23em;
    }
    @media #{$breakpoint-xl} {
        grid-column: 2/4;
        height: 21em;
    }
    @media #{$breakpoint-xxl}{
        grid-column: 2/4;
        height: 18em;
    }

    img{
        width: 90vw;
        height: 100%;

        @media #{$breakpoint-md} {
            width: 90%;
        }
        @media #{$breakpoint-lg} {
            width: 100%;
        }
        @media #{$breakpoint-xl} {
            width: 100%;
        }
    }
}

.about-hero-text{
    text-align: center;
    margin: 3.5em 1.5em;
    @media #{$breakpoint-md} {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-column: 4/5;
        margin: 0;
    }
    @media #{$breakpoint-lg} {
        grid-column: 5/6;
        margin: 0em;
        display: grid;
        align-items: center;
        justify-items: center;
    }
    @media #{$breakpoint-xl} {
        grid-column: 5/6;
        margin: 0em;
        display: grid;
        align-items: center;
        justify-items: center;
    }
}

.about-hero-content{
    width: 22em;
    margin: auto;
    @media #{$breakpoint-sm} {
        width: 22em;
        margin: auto;
    }
    @media #{$breakpoint-md} {
        width: 15em;
        margin: auto;
    }
    @media #{$breakpoint-lg} {
        width: 17em;
        margin: auto;
    }
    @media #{$breakpoint-xl} {
        width: 15em;
        margin: auto;
    }
    @media #{$breakpoint-xxl} {
        width: 13em;
        margin: auto;
    }
}


.about-text{
    letter-spacing: 0.2em;
    margin: 1.4em 0 0 0;
    font-weight: 400;
    font-size: 1.2em;
    margin: 0;
    @media #{$breakpoint-md} {
        font-size: .9em;
        letter-spacing: 0.2em;
    }
    @media #{$breakpoint-lg} {
        font-size: .9em;
        margin: 0;
        letter-spacing: 0.2em;
    }
    @media #{$breakpoint-xl} {
        font-size: .9em;
        margin: 0;
        letter-spacing: 0.2em;
    }
    @media #{$breakpoint-xxl} {
        font-size: .6em;
        margin: 0;
        letter-spacing: 0.2em;
    }
}

.about-title{
    color: $light-gray;
    font-size: 2.5em;
    font-family: $font-roboto;
    text-transform: uppercase;
    @media #{$breakpoint-md} {
        font-size: 2em;
        margin: 0;
    }
    @media #{$breakpoint-lg} {
        font-size: 2em;
        margin: 0;
    }
    @media #{$breakpoint-xl} {
        font-size: 2em;
        margin: 0;
    }
    @media #{$breakpoint-xxl} {
        font-size: 1.8em;
        margin: 0;
    }
}

// ---------------------------------------------------------------
// About detail section
// ---------------------------------------------------------------

.about-detail{
    display: grid;
    justify-items: center;
    width: 100%;
    background-color: $gray;
    text-align: center;
    padding-top: 1em;
}

.about-detail-title{
    font-size: 1.95em;
    width: 13.4em;
    font-weight: 400;
    @media #{$breakpoint-sm} {
        width: 16em;
        font-size: 1.5em;
    }
    @media #{$breakpoint-md} {
        width: 23em;
        font-size: 1.4em;
    }
    @media #{$breakpoint-lg} {
        width: 23em;
        font-size: 1.35em;
    }
    @media #{$breakpoint-xl} {
        width: 23em;
        font-size: 1.15em;
    }
    @media #{$breakpoint-xxl} {
        width: 22em;
        font-size: 1em;
    }
}

.about-detail-subtitle{
    font-size: 1.35em;
    margin: 0.7em;
    @media #{$breakpoint-sm} {
        width: 24em;
        font-size: 1.1em;
    }
    @media #{$breakpoint-md} {
        width: 55vw;
        font-size: 1em;
    }
    @media #{$breakpoint-lg} {
        width: 27em;
        font-size: .95em;
    }
    @media #{$breakpoint-xl} {
        width: 27em;
        font-size: .8em;
    }
    @media #{$breakpoint-xxl} {
        width: 25em;
        font-size: .7em;
    }
}

.about-detail-content{
    text-align: start;
    @media #{$breakpoint-xs} {
        width: 24em;
    }
    @media #{$breakpoint-sm} {
        width: 27em;
        .normal-text{
            font-size: .9em;
        }
    }
    @media #{$breakpoint-md} {
        display: grid;
        grid-template-columns: auto 14em 4em 14em auto;
        .normal-text:nth-child(1){
            grid-column: 2/3;
        }
        .normal-text:nth-child(2){
            grid-column: 4/5;
        }
    }
    @media #{$breakpoint-lg} {
        display: grid;
        grid-template-columns: auto 13em 4em 13em auto;
        .normal-text:nth-child(1){
            grid-column: 2/3;
        }
        .normal-text:nth-child(2){
            grid-column: 4/5;
        }
    }
    @media #{$breakpoint-xl} {
        display: grid;
        grid-template-columns: auto 13em 4em 13em auto;
        .normal-text{
            font-size: .65em;
        }
        .normal-text:nth-child(1){
            grid-column: 2/3;
        }
        .normal-text:nth-child(2){
            grid-column: 4/5;
        }
    }
    @media #{$breakpoint-xxl} {
        display: grid;
        grid-template-columns: auto 13em 4em 13em auto;
        .normal-text{
            font-size: .55em;
        }
        .normal-text:nth-child(1){
            grid-column: 2/3;
        }
        .normal-text:nth-child(2){
            grid-column: 4/5;
        }
    }
}

.about-detail-quote{
    margin: 3em 0;
    width: 23em; 
    font-style: italic;
    font-size: 1.1em;
    @media #{$breakpoint-sm} {
        width: 27em; 
    }
    @media #{$breakpoint-md} {
        width: 30em; 
        font-size: .9em;
    }
    @media #{$breakpoint-lg} {
        width: 60vw; 
        font-size: .8em;
    }
    @media #{$breakpoint-xl} {
        width: 55vw; 
        font-size: .7em;
    }
    @media #{$breakpoint-xxl} {
        width: 40vw; 
        font-size: .6em;
    }
}

// ---------------------------------------------------------------
// What I'm known for section
// ---------------------------------------------------------------

.known-for{
    width: 85%;
    margin: 3em auto;
    @media #{$breakpoint-sm} {
        width: 70%
    }
    @media #{$breakpoint-md} {
        width: 85%;
        margin: 2em auto;
    }
    @media #{$breakpoint-lg} {
        width: 75%;
        margin: 2em auto;
    }
    @media #{$breakpoint-xl} {
        width: 70%;
        margin: 2em auto 1em auto;
    }
    @media #{$breakpoint-xxl} {
        width: 60%;
        margin: 2em auto 0 auto;
    }

    
}

.known-for-content{
    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl} {
        display: grid;
        grid-template-columns: repeat(4, 1fr) ;

    }
}

.known-for-title{
    text-align: center;
    
    .sect-title{
        // font-size: 1.9em;
        // margin: 2em 0 0 0;
        // @media #{$breakpoint-sm} {
        //     font-size: 1.7em;
        // }
    }
}

.known-for-item{
    text-align: center;
    display: grid;
    grid-template-columns: 7em 1fr;
    margin: 4em 0;

    .fas{
        font-size: 3.4em;
        margin: auto 0;
        @media #{$breakpoint-sm} {
            font-size: 3.3em;
        }
        @media #{$breakpoint-md} {
            font-size: 2.4em;
        }
        @media #{$breakpoint-lg} {
            font-size: 2.3em;
        }
        @media #{$breakpoint-xl} {
            font-size: 2em;
        }
        @media #{$breakpoint-xxl} {
            font-size: 1.8em;
        }
    }

    @media #{$breakpoint-md}, #{$breakpoint-lg} {
        grid-template-columns: auto;
        grid-template-rows: auto 6em;
        margin: 2em 0.3em;
        
    }
    @media #{$breakpoint-lg}, #{$breakpoint-xl} {
        grid-template-columns: auto;
        grid-template-rows: auto 6em;
        margin: 2em .5em 0 0.5em;
        
    }
}

.fa-glass-cheers{
    color: rgba(245,140,124,1);
}

.fa-graduation-cap{
    color: grey;
}

.fa-microphone-alt{
    color:  rgba(250,220,210,1);
}

.fa-praying-hands{
    color: rgba(247,217,137,1);
}

.known-for-text{
    text-align: initial;
    margin: auto 0;
    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl} {
        text-align: center;
        margin: 1.9em 0 0 0;
        
    }
}

// ---------------------------------------------------------------
// Numbers section
// ---------------------------------------------------------------

.numbers-sect{
    background-color: $light-pink;
    height: 80vh;
    position: relative;
    opacity: .95;
    @media #{$breakpoint-sm}{
        height: 85vh;
        
    }
    @media #{$breakpoint-md}, #{$breakpoint-lg}{
        height: 10em;
        
    }
    @media #{$breakpoint-xl} {
        height: 8em;
    }
}

.numbers-content{
    font-family: $font-cabin;
    text-transform: uppercase;
    background: transparent;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 46em;
    right: 0;
    @media #{$breakpoint-sm}{
        height: 39em;
        
    }
    @media #{$breakpoint-md},#{$breakpoint-lg}{
        height: 100%;
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    @media #{$breakpoint-lg}, #{$breakpoint-xl}{
        height: 100%;
        width: 80vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    @media #{$breakpoint-xl}{
        height: 100%;
        width: 75vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    @media #{$breakpoint-xxl}{
        height: 100%;
        width: 60vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    
}

.numbers-item{
    text-align: center;
    height: 12em;
    @media #{$breakpoint-sm}{
        height: 10em;
    }
    @media #{$breakpoint-md}{
        height: 6em;
        margin: auto;
    }
    @media #{$breakpoint-lg}{
        height: 5em;
        margin: auto;
    }
    @media #{$breakpoint-xl}{
        height: 5em;
        margin: auto;
    }
    @media #{$breakpoint-xxl}{
        height: 4.5em;
        margin: auto;
    }
}

.numbers-text{
    font-size: 3.8em;
    @media #{$breakpoint-sm}{
        font-size: 3.4em;
        margin-bottom: 0;
    }
    @media #{$breakpoint-md}{
        font-size: 2.2em;
        margin-bottom: 0;
    }
    @media #{$breakpoint-lg}{
        font-size: 2.2em;
        margin-bottom: 0.3em;
    }
    @media #{$breakpoint-xl}{
        font-size: 1.7em;
        margin-bottom: 0.3em;
    }
    @media #{$breakpoint-xxl}{
        font-size: 1.6em;
        margin-bottom: 0.3em;
    }
}

.number-desc{
    font-size: 1em;
    letter-spacing: .2em;
    width: 50%;
    margin: auto;
    @media #{$breakpoint-sm}{
        font-size: .9em;
    }
    @media #{$breakpoint-md}{
        font-size: .7em;
        text-align: center;
        width: 80%;
    }
    @media #{$breakpoint-lg}{
        font-size: .65em;
        text-align: center;
        width: 80%;
    }
    @media #{$breakpoint-xl}{
        font-size: .6em;
        text-align: center;
        width: 80%;
    }
    @media #{$breakpoint-xxl}{
        font-size: .5em;
        text-align: center;
        width: 60%;
    }
}